import numpy as np
import pandas as pd

def newdf():
    df = pd.DataFrame({
        'Наименование вакансии': [],
        'Предполагаемая зарплата (мин.)': [],
        'Предполагаемая зарплата (макс.)': [],
        'валюта': [],
        'источник': [],
        'ссылка на вакансию': []
        })
    
    return df